# GoldMoviesDemo2

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/goldmoviesdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/goldmoviesdemo2/common/: GMDApplication.kt
app/src/main/java/com/home/goldmoviesdemo2/common/base/: DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/home/goldmoviesdemo2/common/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/home/goldmoviesdemo2/common/extensions/: ContextExtensions.kt
app/src/main/java/com/home/goldmoviesdemo2/common/network/: ApiResponse.kt  EndPoint.kt  ResponseTransformer.kt
app/src/main/java/com/home/goldmoviesdemo2/common/network/client/: TheDiscoverClient.kt
app/src/main/java/com/home/goldmoviesdemo2/common/network/service/: TheDiscoverService.kt
app/src/main/java/com/home/goldmoviesdemo2/model/: License.kt  NetworkResponseModel.kt  Owner.kt
app/src/main/java/com/home/goldmoviesdemo2/model/entities/: Star.kt
app/src/main/java/com/home/goldmoviesdemo2/model/repository/: DiscoverRepository.kt  Repository.kt
app/src/main/java/com/home/goldmoviesdemo2/model/response/: StarsResponse.kt
app/src/main/java/com/home/goldmoviesdemo2/view/: MainActivity.kt  MainPagerAdapter.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/home/goldmoviesdemo2/view/bindings/: RecyclerViewBindings.kt  ViewHolderBindings.kt
app/src/main/java/com/home/goldmoviesdemo2/view/viewholders/: BindingLazy.kt  MovieListViewHolder.kt
app/src/main/java/com/home/goldmoviesdemo2/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/goldmoviesdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
