apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.home.goldmoviesdemo2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // koin
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-scope:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // architecture components
    // implementation "androidx.activity:activity-ktx:$versions.activityKtxVersion"
    // implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // baserecyclerviewadapter
    implementation "com.github.skydoves:baserecyclerviewadapter:$versions.baserecyclerviewadapter"

    // material
    implementation "com.google.android.material:material:$versions.material"

    // androidribbon
    implementation "com.github.skydoves:androidribbon:$versions.androidRibbon"

    // whatIf
    implementation "com.github.skydoves:whatif:$versions.whatIf"
}
